spring.application.name=management

spring.datasource.url=jdbc:mysql://localhost:3306/shop_sold_products_accounting_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#logging.file.name=app.log
#logging.level.root=ERROR
#logging.file.max-size=10MB
#logging.file.max-history=10
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5level - %logger{36} - %msg%n